{
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "tests/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master"
    }
  },
  "useWorkspaces": true
}
